<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="./img/favicon.ico" sizes="16x16">
    <title>HFT CityGML Challenge</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.css" rel="stylesheet" type='text/css'> -->
    <!-- <script src="../ThirdParty/Cesium145/Cesium.js"></script> -->
    <link rel="shortcut icon" type="image/png" href="img/zoom.png" />
    <script src="../node_modules/cesium/Build/Cesium/Cesium.js"></script>

    <!-- <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script> -->
    <!-- <script src="../js/3dcitydb-web-map.js"></script> -->
    <!-- <script src="../js/CitydbUtil.js"></script>
    <script src="../js/CitydbWebworker.js"></script>
    <script src="../js/CitydbSceneTransforms.js"></script>
    <script src="../js/CitydbKmlHighlightingManager.js"></script>
    <script src="../js/CitydbKmlTilingManager.js"></script>
    <script src="../js/CitydbKmlDataSource.js"></script>
    <script src="../js/CitydbKmlLayer.js"></script> -->

    <!-- Highchart local -->
    <!-- 
        <script src="../ThirdParty/code/highcharts.js"></script>
        <script src="../ThirdParty/code/modules/series-label.js"></script>
        <script src="../ThirdParty/code/modules/exporting.js"></script>
        <script src="../ThirdParty/code/js/themes/dark-unica.js"></script> 
    -->
    <!-- Highchart CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/modules/series-label.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/themes/dark-unica.js"></script>
    <!-- <script src="../ThirdParty/jstat.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.min.js"></script>
    <!-- <script src="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        @import url(../node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" href="index.css" media="screen">
</head>

<body>
    <div id="cesiumContainer"></div>
    <!-- <img id="img_menu" onclick="displayMenu()" src="img/menu3d.png"> -->
    <div class="backdrop mainbackdrop" id="menu">
        <!-- ///////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D Map Pin Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h3 onclick="openMapP()" style="cursor:pointer; color:rgb(255, 255, 255); font-size: 1.5em" class="MainMenu">
            <!-- <i class="fas fasRound fa-map-marker"></i>  -->
            CityGML Challenge test client <i id="menuCircleDown" class="fas fa-chevron-circle-down faCenter"></i><i id="menuCircleUp"
                            style="display: none" class="fas fa-chevron-circle-up faCenter"></i>
        </h3>
        <span style="right:30px">

        </span>
        <div id="MapP" style="display:none">
            <button onclick="addLayers_MC()" class="buttonSimpleBlue"> Call Preston 3D Tiles (Geotoolboxes) </button><br>
            <br>
            <div id="giCredit" align="center">
                <div style="font-size:0.7em">
                        <i class="fas fa-envelope-square"></i> thunyathep.santhanavanich@hft-stuttgart.de
                    
            
                </div>
            </div>
        </div>
    </div>



    <script src="main_3dps.js"></script>
    <script src="3dps.js"></script>
    <!-- <script src="fishnet.js"></script> -->
    <script src="icity_handlerMouseLocator.js"></script>
    <!-- <script src="icity_routing.js"></script> -->
    <!-- <script src="routing_hereMap.js"></script> -->
    <script src="TopMenuManagement.js"></script>
    
</body>

</html>